{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red9\green78\blue192;\red0\green0\blue13;\red118\green0\blue2;
\red83\green83\blue83;\red19\green85\blue15;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
 HelloWorld \{\
\
    \cf2 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
static\cf3 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 
\f1\b \expnd0\expndtw0\kerning0
main
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
String\cf4 \expnd0\expndtw0\kerning0
[]\cf3 \expnd0\expndtw0\kerning0
 args\cf4 \expnd0\expndtw0\kerning0
)\cf3 \expnd0\expndtw0\kerning0
 \{\
        
\f2\i \cf5 \expnd0\expndtw0\kerning0
// Prints "Hello, World" to the terminal window.
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
\
        System\cf4 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
out\cf4 \expnd0\expndtw0\kerning0
.
\f1\b \cf3 \expnd0\expndtw0\kerning0
println
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
(\cf6 \expnd0\expndtw0\kerning0
"Hello, World"\cf4 \expnd0\expndtw0\kerning0
);\cf3 \expnd0\expndtw0\kerning0
\
    \}\
\
\}\
}